# de4bi-auths

./: build.gradle
src/main/java/com/authserver/: BootApplication.java
src/main/java/com/authserver/aop/: ControllerAop.java  ServiceAop.java
src/main/java/com/authserver/controller/: MainController.java  MainRestController.java  OAuthController.java  OAuthRestController.java  RestMainController.java  TestController.java  UsersRestController.java
src/main/java/com/authserver/controller/restcontroller/: UsersApiController.java  UsersRestController.java
src/main/java/com/authserver/data/: ApiResult.java  AuthServerApiResponse.java
src/main/java/com/authserver/data/jpa/converter/: UsersStatusConverter.java
src/main/java/com/authserver/data/jpa/enums/: UsersStatus.java
src/main/java/com/authserver/data/jpa/repository/: UsersRepository.java
src/main/java/com/authserver/data/jpa/table/: Users.java
src/main/java/com/authserver/data/vo/: DeleteUsersVO.java  IssueUserJwtVO.java  PostUsersVO.java  PutUsersVO.java  ValidateUserJwtVO.java
src/main/java/com/authserver/service/: GoogleOAuthService.java  UsersService.java
src/main/java/com/authserver/util/: ValidatorUtil.java
src/main/java/com/robi/data/: ApiResult.java
src/main/java/com/robi/oauth/: GoogleOAuth.java
src/main/java/com/robi/util/: HttpUtil.java  JwtUtil.java
src/main/resources/: application.properties  config.properties
src/main/resources/com/authserver/aop/: ControllerAop.java  ServiceAop.java
src/main/resources/com/authserver/controller/: OAuthController.java
src/main/resources/com/authserver/controller/restcontroller/: UsersRestController.java
src/main/resources/com/authserver/data/jpa/repository/: UsersRepository.java
src/main/resources/com/authserver/data/jpa/table/: Users.java
src/main/resources/com/authserver/data/vo/: PostUsersVO.java  PutUsersVO.java
src/main/resources/com/authserver/service/: UsersService.java
src/main/resources/com/robi/oauth/: GoogleOAuth.java
src/main/resources/com/robi/util/: JwtUtil.java
src/main/resources/static/common/js/: common.js
src/main/resources/static/view/js/: error.js  main.js  register.js
src/main/webapp/WEB-INF/doc/: auths_mariadb_schema.txt  auths_rest_api.txt
src/main/webapp/WEB-INF/view/: error.jsp  google.jsp  main.jsp  register.jsp  test.jsp
src/test/java/com/authserver/: DemoApplicationTests.java
