plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.authserver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	// Spring Boot AoP
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Spring Boot JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// H2 (Memory DB for JPA jUnit)
	implementation 'com.h2database:h2'
	
	// MariaDB
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.10.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.10.5'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	// JSP & JSTL
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl:1.2'

	// Apache HTTP Compoment
	implementation 'org.apache.httpcomponents:httpclient:4.5.9'
	
	// JSON
	implementation 'org.json:json:20180813'
}
