# [Auth-Server Config]
auths.version=1.0.0
auths.audienceName=dev4robi-auth-server

# [UserJWT Config]
userJwt.jwtVersion=1.0.0
userJwt.jwtHashKey=uz180c6rcQotAMme0N3NnvMdIWw1m3ng
userJwt.jwtAesKey=IYu76E2RZc6YgyNzH7bCJDgyJJMzib87
userJwt.jwtDefaultLifeMin=10
userJwt.issueRequestLimitMs=200

# [Users Config]
users.defaultCookieLifeSec=600
users.keepLoggedInCookieLifeSec=1296000
users.password.clientSalt=HmJ1LSRykA2x7ecPXDbBKE6AfnwtwR0d
users.password.serverSalt=ZBahC1hf4R6Tp9GTCPtsWPz7MySLJ60R

# [CodeMsg Manager Config]
# codeMsgMgr.codeMsgXmlPaths=\
# ko,src/main/resources/language/kr/code-msgs.xml,\
# en,src/main/resources/language/en/code-msgs.xml
# codeMsgMgr.defaultLocale=ko

# [Google Auth Config]
# - Reference : https://developers.google.com/identity
#               https://developers.google.com/identity/protocols/OAuth2WebServer
#

auth.google.tokenRedirectionUrl=http://localhost:40000/oauth/google/code2token
auth.google.redirectionSignKey=1q2w3e4r
auth.google.apiKey=AIzaSyDTxpWl_A8b_V9e2lktHYgJg1HYmfyzLhM
auth.google.clientId=497284575180-0ottstk5ehodlic3siv6srf4usietg9v.apps.googleusercontent.com
auth.google.clientSecret=ZNVLQPGYA7_stIy6c0LvFb2s

# [Register Config]
register.email.salt=9LPA1f9zR9bOetp4Et9p8s5xXh4V5MOF