# Auth-Server Config
auths.version=0.0.0

# UserJWT Manager Config
# userJwtMgr.jwtSubject=GhasixUserJWT
# userJwtMgr.jwtLifeMin=10080
# userJwtMgr.jwtHashKey=GhA6jW!S2cr2!
# userJwtMgr.jwtAesKey=*90Ha!6A2$k2Y*

# CodeMsg Manager Config
codeMsgMgr.codeMsgXmlPaths=\
ko,src/main/resources/language/kr/code-msgs.xml,\
en,src/main/resources/language/en/code-msgs.xml
codeMsgMgr.defaultLocale=ko

# Google Auth Config
# -Reference : https://developers.google.com/identity/
# auth.google.url=843760586906-64efpe33qst6ofc6kv3trgdie13tdie8.apps.googleusercontent.com
# auth.google.secretKey=f3Uhdbl0JKQiJXBoe2gEM5nO