-- Service: Auth-Server (auths)
-- Last Modified: 2019.06.16
-- Version: 1.0.0
-- db_auths_test : db_auths_test

CREATE DATABASE db_auths_test;
USE db_auths_test;

-- 회원 테이블
CREATE TABLE `db_auths_test`.`users` (
  `id`              BIGINT NOT NULL AUTO_INCREMENT, -- 고유 ID
  `email`           VARCHAR(128) NOT NULL,          -- 고유 메일주소 (RFC 2822에 따르면 320자까지 가능하지만 utf8mb4체어셋 한계로 크기 제한)
  `password`        VARCHAR(64) NOT NULL,           -- 비밀번호 (SALTED + SHA-256)
  `nickname`        VARCHAR(16) NOT NULL,           -- 별명(닉네임)
  `full_name`       VARCHAR(64) NOT NULL,           -- 이름
  `gender`          CHAR(1) NOT NULL,               -- 성별
  `date_of_birth`   BIGINT NOT NULL,                -- 생년월일(UTC-1970-ms)
  `access_level`    INT NOT NULL DEFAULT '1',       -- 회원등급
  `status`          INT NOT NULL,                   -- 계정상태 (탈퇴,일반,휴면)
  `join_time`       BIGINT NOT NULL,                -- 가입일자 (재가입시 갱신)
  `last_login_time` BIGINT,                         -- 마지막 로그인 일자 (=탈퇴일자)
  `accessible_time` BIGINT,                         -- 서비스 접근가능 시점의 시간

  PRIMARY KEY (`id`),
  UNIQUE KEY (`email`, `nickname`),
  UNIQUE INDEX `users_uk_idx_email` (`email` ASC),
  UNIQUE INDEX `users_uk_idx_nickname` (`nickname` ASC)
);