-- Service: Auth-Server (auths)
-- Last Modified: 2019.07.20
-- Version: 1.0.0

+------------------------------------------------------------------------------------------------+
| > Category : Initial List                                                                      |
+------------------------------------------------------------------------------------------------+
| 1. "(R)" : Required(== Not Null)                                                               |
| 2.                                                                                             |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : Default Req/Res Header & Body                                                     |
+------------------------------------------------------------------------------------------------+
| Default Request Header  :                                                                      |
| Default Request Body    :                                                                      |
| Default Response Header :                                                                      |
| Default Response Body   : { "tid", "result_code", "result_message", "result_data" }            |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : API Access List                                                                   |
+------------------------------------------------------------------------------------------------+
| 1. "Public"       : 누구나 접근 가능                                                           |
| 2. "Private"      : 내부 로직으로만 접근 가능                                                  |
| 3. "Owner"        : 본인만 접근 가능                                                           |
| 4. "AccessLv(n)"  : n레벨 '이상'의 접근권한 필요                                               |
| 5. "Condition(m)" : m내용의 조건 만족시 접근 가능                                              |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : Users API                                                                         |
+------------------------------------------------------------------------------------------------+
| Access    : Owner                                                                              |
| Service   : 회원정보 조회                                                                      |
| URL       : /users/(id|email|nickName)/({id}|{email}|{nickName})                               |
| Method    : GET                                                                                |
| ReqHeader : {"userJwt(R)"}                                                                     |
| ReqBody   :                                                                                    |
| ResHeader :                                                                                    |
| ResBody   : {"email(R)","nickName(R)","fullName(R)","gender(R)","dateOfBirth(R)"}              |                                                                            |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Private                                                                            |
| Service   : 회원 가입                                                                          |
| URL       : /users                                                                             |
| Method    : POST                                                                               |
| ReqHeader :                                                                                    |
| ReqBody   : {"email(R)","password(R)","nickname(R)",                                           |
|              "fullName(R)","gender(R)","dateOfBirth(R)"}                                       |
| ResHeader :                                                                                    |
| ResBody   : Default                                                                            |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Owner                                                                              |
| Service   : 회원정보 수정                                                                      |
| URL       : /users                                                                             |
| Method    : PUT                                                                                |
| ReqHeader : {"userJwt(R)"}                                                                     |
| ReqBody   : {"password","nickname","fullName","gender","dateOfBirth"}                          |
| ResHeader :                                                                                    |
| ResBody   : Default                                                                            |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Owner                                                                              |
| Service   : 회원정보 삭제                                                                      |
| URL       : /users                                                                             |
| Method    : DELETE                                                                             |
| ReqHeader : {"userJwt(R)"}                                                                     |
| ReqBody   :                                                                                    |
| ResHeader :                                                                                    |
| ResBody   : Default                                                                            |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 회원명 중복여부 검색                                                               |
| URL       : /users/api/duplicated/{nickname}                                                   |
| Method    : GET                                                                                |
| ReqHeader :                                                                                    |
| ReqBody   :                                                                                    |
| ResHeader :                                                                                    |
| ResBody   : Default                                                                            |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Owner                                                                              |
| Service   : 유저토큰 생성                                                                      |
| URL       : /users/api/jwt/issue                                                               |
| Method    : POST                                                                               |
| ReqHeader :                                                                                    |
| ReqBody   : {"audience(R)","email(R)","password(R)","duration"}                                |
| ResHeader :                                                                                    |
| ResBody   : {"userJwt"}                                                                        |
| Comment   : 'audience'서비스에 사용할 'duration(초단위, 기본값: 1800)' 동안 유지될 토큰 생성   |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Owner                                                                              |
| Service   : 유저토큰 생성                                                                      |
| URL       : /users/api/jwt/validate                                                            |
| Method    : POST                                                                               |
| ReqHeader :                                                                                    |
| ReqBody   : {"audience(R)","userJwt(R)"}                                                       |
| ResHeader :                                                                                    |
| ResBody   : {"email"}                                                                          |
| Comment   : 토큰 파싱성공 및 회원상태가 정상이라면 'audience'서비스를 이용하는 'email'값 획득  |
|                                                                                                |
+------------------------------------------------------------------------------------------------+