-- Service: Auth-Server (auths)
-- Last Modified: 2019.06.16
-- Version: 1.0.0

+------------------------------------------------------------------------------------------------+
| > Category : Initial List                                                                      |
+------------------------------------------------------------------------------------------------+
| 1. "(R)" : Required(== Not Null)                                                               |
| 2.                                                                                             |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : Default Req/Res Header & Body                                                     |
+------------------------------------------------------------------------------------------------+
| Default Request Header  :                                                                      |
| Default Request Body    :                                                                      |
| Default Response Header :                                                                      |
| Default Response Body   : { "tId", "resultCode", "resultMsg", "resultData" }                   |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : Access List                                                                       |
+------------------------------------------------------------------------------------------------+
| 1. "Public"   : 누구나 접근 가능                                                               |
| 2. "Private"  : 허용된 사용자만 접근 가능                                                      |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : Users API                                                                         |
+------------------------------------------------------------------------------------------------+
| Access    : Private                                                                            |
| Service   : 회원정보 조회                                                                      |
| URL       : /users/{id}|{email}|{nickName}                                                     |
| Method    : GET                                                                                |
| ReqHeader : {"userJwt(R)"}                                                                     |
| ReqBody   :                                                                                    |
| ResHeader :                                                                                    |
| ResBody   : {"email(R)","nickName(R)","fullName(R)","gender(R)","dateOfBirth(R)"}              |                                                                            |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 회원 가입                                                                          |
| URL       : /users                                                                             |
| Method    : POST                                                                               |
| ReqHeader :                                                                                    |
| ReqBody   : {"email(R)","password(R)","nickname(R)",                                           |
|              "fullName(R)","gender(R)","dateOfBirth(R)"}                                       |
| ResHeader :                                                                                    |
| ResBody   : Default                                                                            |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 회원정보 수정                                                                      |
| URL       : /users                                                                             |
| Method    : PUT                                                                                |
| ReqHeader : {"userJwt(R)"}                                                                     |
| ReqBody   : {"password","nickname","fullName","gender","dateOfBirth"}                          |
| ResHeader :                                                                                    |
| ResBody   : Default                                                                            |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 회원정보 삭제                                                                      |
| URL       : /users                                                                             |
| Method    : DELETE                                                                             |
| ReqHeader : {"userJwt(R)"}                                                                     |
| ReqBody   :                                                                                    |
| ResHeader :                                                                                    |
| ResBody   : Default                                                                            |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+