# [Auth-Server Config]
auths.version=0.0.0

# [UserJWT Config]
userJwt.jwtVersion=1.0.0
userJwt.jwtLifeMinDefault=10080
userJwt.jwtHashKey=A2Mm86KwlhW07Xg7
userJwt.jwtAesKey=GqKxvXOQ2i40donT

# [Users Config]
users.password.salt=ZBahC1hf4R6Tp9GTCPtsWPz7MySLJ60R

# [Register Config]
register.email.salt=9LPA1f9zR9bOetp4Et9p8s5xXh4V5MOF

# [Google Auth Config]
# - Reference : https://developers.google.com/identity
#               https://developers.google.com/identity/protocols/OAuth2WebServer
#
auth.google.tokenRedirectionUrl=http://localhost:50000/oauth/google/code2token
auth.google.redirectionSignKey=1q2w3e4r
auth.google.apiKey=AIzaSyDTxpWl_A8b_V9e2lktHYgJg1HYmfyzLhM
auth.google.clientId=497284575180-0ottstk5ehodlic3siv6srf4usietg9v.apps.googleusercontent.com
auth.google.clientSecret=ZNVLQPGYA7_stIy6c0LvFb2s
